@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Courgette&family=Lobster&family=Montserrat:ital,wght@0,300;0,400;0,600;1,900&family=Nunito:wght@300;400;600;900&family=Poppins:wght@300;400;600;900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #131415;
    --pink: #FF3389;
    --pink2: #FE5DB6;
    --violet: #C833FF;
    --white: #FFFFFF;
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

li { 
    list-style: none;
}


img {
    width: 100%;
    height: auto;
}

header {
    background: var(--white);
    padding: 3rem 1rem 2rem 1rem;
}

/*Menu*/

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
    font-size: 2rem;
    color: var(--pink);
}

.container-items {
    width: 100%;
    order: 1;
}

.item {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    display: none;
    position: relative;
}

.menu .item-link::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #FF3389;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.15s linear;
} 

.menu .item-link:hover::after {
    transform-origin: bottom left;
    transform: scale(1);
}

.item:last-child {
    background-color: var(--pink);
    color: var(--white);
    border-radius: 1.5rem;
}


.logo {
    width: 160px;
    height: auto;
}

.btn-container {
    width: 20px;
    height: auto;
}


/*Terminado el menu*/

/*Section 1 About*/

.about-section {
    background: var(--white);
    color: var(#FE5DB6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content h2 {
    font-size: 2.5rem;
    font-family: "Lobster", sans-serif;
    color: var(--pink);
    text-align: center;
}

.about-content h3 {
    margin: 2rem 1rem 2rem 1rem;
    text-align: center;
}

.tittle-img {
    width: 100%;
    height: auto;
}

.about-content p {
    color: #FF3389;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0 4rem 0;
    text-align: center;
    width: 100%;
}


.btn-hero {
    background: var(--pink2);
    color: var(--white);
    padding: 0.7rem 0.7rem;
    border-radius: 1rem;
}

.about-img {
    width: 60%;
    margin: 3rem auto;
}

/*Terminada la section 1*/

/*Section 2 products*/

.products-section {
    background: var(--white);
}

.tittle-section2 {
    padding: 3rem;
    justify-content: center;
    text-align: center;
}

.tittle-section2 h2 {
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    border-top: 3px solid black;
    padding-top: 70px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (240px, 1fr));
    grid-auto-rows: minmax(350px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}


@media (min-width: 600px) {
    .wide {
    grid-column: span 2;
    }
    .tall {
    grid-row: span 2;
    }
}

/*Teminada la Section 2 products*/

/*Section 3 orders */

.orders-section {
    background: var(--black);
    padding: 8rem 0;
}

.orders-section h2 {
    color: var(--pink2);
    font-size: 3rem;
    text-align: center;
    font-weight: medium;
    text-transform: uppercase;
}

.orders-section h3 {
    color: var(--pink2);
    font-size: 1rem;
    margin: 2rem 1rem;
}

.orders-section p {
    text-align: center;
    font-size: 1rem;
    color: var(--white);
    max-width: 300px;
    margin: 2rem auto 5rem auto;
}

.img-card {
    width: 35%;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Teminada la Section 3 orders*/

/*Footer*/

footer { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--white);
    color: var(--black);
    padding: 2rem 0;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.contacto p {
    padding: 10px;
    font-size: 12px;
}

.tittle-contacto {
    padding-bottom: 1.5rem;
    font-size: 20px;
}

.info-1 {
    margin-bottom: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.info-2 {
    margin-bottom: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.info-3 {
    margin-bottom: 4rem;
    display: flex;
    justify-content: start;
    align-items: center;
}


.img-footer {
    width: 2.5rem;
    height: auto;
}

.img-logo-final {
    border-top: 2px solid black;
}

.logo-final {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    
    /*Menu*/

    .menu {
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .container-items {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
    }

    .item {
        display: flex;
        padding: 20px;
    }

    .btn-container {
        display: none;
    }

    /*Section 1*/

    .about-section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 75px;
    }

    .about-content {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 70%;
    }

    .about-content h2 {
        font-size: 4rem;
        display: flex;
        margin: 0 auto;
    }
    .about-content h3 {
        font-size: 1.5rem;
        margin: 1rem auto;
    }

    .about-content p {
        text-align: left;
        max-width: 700px;
    }

    .btn-hero {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 1rem auto;
    }

    .about-img {
        max-width: 500px;
        margin: 0;
    }

    /*Section 2 products*/

    .products-section {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        gap: 0px;
        margin-top: 20px;
    }


    /*Section 3 orders*/

    .orders-section {
        padding-bottom: 0;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: baseline;
    }

    .card {
        width: 450px;
        height: auto;
        margin: 0;
    }

    .card h3 {
        font-size: 2.5rem;
        justify-content: center;
        align-items: center;
    }

    .card p {
        font-size: 1.5rem;
    }

    .img-card {
        width: 250px;
        height: 250px;
    }

    .tittle-card1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .tittle-card2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.3rem 0;
    }



    .tittle-card3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
    }

}
